; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Toilet PWM Fan management

[env:nanoatmega328]
framework = arduino
platform = atmelavr
board = nanoatmega328

monitor_speed = 115200

build_flags = 
	-std=c++17
	-std=gnu++17
	-pipe
	-O0 -ggdb3 -g3
	-DCORE_DEBUG_LEVEL=5

monitor_filters = 
        default
        colorize
        time
